{
  "name": "app",
  "version": "1.0.0",
  "description": "Nodejs in-docker build optimization steps",
  "author": "Mikhail Faraponov",
  "license": "ISC",
  "main": "src/index.js",
  "scripts": {
    "watch": "`npm bin`/nodemon -L",
    "test": "./scripts/test.sh",
    "lint": "`npm bin`/eslint .",
    "pretest": "npm run lint"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.13.1",
    "eslint-config-google": "^0.7.1",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "nyc": "^10.1.2",
    "should": "^11.1.2",
    "supertest": "^2.0.1"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "~1.15.2",
    "bluebird": "^3.4.7",
    "morgan": "~1.7.0",
    "cors": "^2.8.1",
    "debug": "~2.2.0",
    "express": "^4.14.0",
    "helmet": "^3.4.0"
  }
}
